<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Lexend:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <title>Likes</title>
</head>
<body>

    <!-- header -->

    <header>
        <div class="header-container">
            <h1>Network</h1>
        </div>
        
    </header>
    
    <!-- container -->

    <main class="container">
        
        <!-- wrapper of aside and main section right column -->

        <div class="wrapper-of-aside-and-rt-col">
            
            <!-- aside left -->

            <div class="left-aside">
                <div class="left-aside gap">
                <!-- keep empty -->
                </div>
                <aside class="left-aside box">
                    <img src="./assets/user-circle.png" alt="placeholder icon for James Doe" class="row">
                    <h4 class="row"><a href="#">Add an avatar</a></h4>
                    <h3 class="row">James Doe</h3>
                </aside>
            </div>

            <!-- main section right column -->

            <section class="main-right-col">
                <div class="gap">
                    <h2>Your Feed</h2>
                </div>
                
                <div class="box">
                    <div class="row">
                        <h3>Neil M</h3>
                        <p><span id="neils-count">9</span> like(s)</p>
                        <button onclick="addToNeilsLikes()">Like</button>
                    </div>
                    <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                </div>

                <div class="box">
                    <div class="row">
                        <h3>Nichole K</h3>
                        <p><span id="nicholes-count">12</span> like(s)</p>
                        <button onclick="addToNicholesLikes()">Like</button>
                    </div>
                    <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                </div>

                <div class="box">
                    <div class="row">
                        <h3>Jim R</h3>
                        <p><span id="jims-count">9</span> like(s)</p>
                        <button onclick="addToJimsLikes()">Like</button>
                    </div>
                    <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                </div>
            </section>
        </div>

    </main>

    <script src="script.js"></script>
</body>
</html>